# final_project

./: .env  .env.development  .env.production  .gitignore  CI_CD_가이드.md  Dockerfile.nginx  PORTFOLIO.md  README.md  Workflow_파일_상세설명.md  docker-compose.development.yml  docker-compose.passwordless.yml  docker-compose.yml  index.html  init-db.sh  package-lock.json  package.json  run.sh  start.bat  vite.config.js  배포.md
csv_exports_schedule/: export_kbo_schedule.csv  kbo_schedule_all.csv
nginx/: default.conf
python/: .env  .gitignore  Dockerfile  FastAPI_example.py  FastAPI_server.py  NEWS_BACKUP_README.md  highlight_crawler.py  image_client_example.py  image_service.py  insert_team_rank_data.py  kbo_news_crawling.py  kbo_team_rank_crawling.py  requirements.txt  restore_news_from_csv.py  schedule_crawling.py  team_status_2025.csv
python/model/: suno.py  (+16 more)
springboot/: .env  .gitattributes  Dockerfile  pom.xml
springboot/src/main/java/com/ict/springboot/: GlobalExceptionController.java  JwtAuthenticationFilter.java  SpringbootApplication.java
springboot/src/main/java/com/ict/springboot/config/: CorsConfig.java  CustomResourceConfig.java  QuartzConfig.java  R2Config.java  SwaggerConfig.java  UserInitConfig.java
springboot/src/main/java/com/ict/springboot/controller/: AIChatbotBiasController.java  AIChatbotController.java  AIController.java  AiUniformController.java  ArticleController.java  AuthController.java  CheerSongController.java  DiaryController.java  IndexController.java  MeetsController.java  NewsController.java  NotificationController.java  PaymentController.java  PlaceRanksController.java  PlaceScrapsController.java  PlacesController.java  PlayerController.java  ScheduleController.java  SimulationController.java  SimulationSseController.java  TeamController.java  TeamRankController.java  UserSimulRequestController.java  UsersController.java
springboot/src/main/java/com/ict/springboot/dto/: AiUniformDto.java  ArticleDto.java  ArticleRequestDto.java  AtBatDto.java  ChatDto.java  ChatbotBiasDto.java  ChatbotDto.java  ChatbotPlaceDto.java  ChatbotPlayerDataDto.java  CheerSongDto.java  DiaryDto.java  MeetApplyDto.java  MeetCommentsDto.java  MeetsDto.java  NewsDto.java  NotificationDto.java  PaymentRequestDto.java  PlaceRanksDto.java  PlaceScrapsDto.java  PlacesDto.java  PlayerDto.java  ReceiptDto.java  ScheduleDto.java  SimulationDto.java  SimulationGameStateDto.java  SimulationRequestDto.java  TeamDto.java  TeamRankDto.java  UserSimulRequestDto.java  UsersDto.java  VerifyTicketRequest.java
springboot/src/main/java/com/ict/springboot/entity/: AiUniformEntity.java  ArticleEntity.java  AtBatEntity.java  ChatbotBiasEntity.java  ChatbotEntity.java  CheerSongEntity.java  DiaryEntity.java  MeetApplyEntity.java  MeetCommentsEntity.java  MeetsEntity.java  NewsEntity.java  NotificationEntity.java  NotificationSentLogEntity.java  PlaceRanksEntity.java  PlaceScrapsEntity.java  PlacesEntity.java  PlayerEntity.java  ReceiptEntity.java  ScheduleEntity.java  SimulationEntity.java  SimulationGameStateEntity.java  TeamEntity.java  TeamRankEntity.java  UserSimulRequestEntity.java  UsersEntity.java
springboot/src/main/java/com/ict/springboot/job/: GameProgressJob.java  NotificationReminder10Job.java  NotificationReminder5Job.java  SimulationExecutionJob.java
springboot/src/main/java/com/ict/springboot/model/: JwtUtil.java  KakaoLoginApi.java  SecurityConfig.java
springboot/src/main/java/com/ict/springboot/repository/: AiUniformRepository.java  ArticleRepository.java  AtBatRepository.java  CheerSongRepository.java  DiaryRepository.java  MeetApplyRepository.java  MeetCommentsRepository.java  MeetsRepository.java  NewsRepository.java  NotificationRepository.java  NotificationSentLogRepository.java  PlaceRanksRepository.java  PlaceScrapsRepository.java  PlacesRepository.java  PlayerRepository.java  ReceiptRepository.java  ScheduleRepository.java  SimulationGameStateRepository.java  SimulationRepository.java  TeamRankRepository.java  TeamRepository.java  UserSimulRequestRepository.java  UsersRepository.java
springboot/src/main/java/com/ict/springboot/service/: AIChatbotService.java  AiChatbotBiasService.java  AiUniformService.java  ArticleService.java  AuthService.java  BlockchainService.java  CheerSongService.java  DiaryService.java  FraudDetectionService.java  MailService.java  MeetCommentsService.java  MeetsService.java  NewsService.java  NotificationService.java  PasswordlessService.java  PaymentService.java  PlaceRanksService.java  PlaceScrapsService.java  PlacesService.java  PlayerDataLoaderService.java  PlayerService.java  QuartzSimulationScheduler.java  R2UploadService.java  ScheduleService.java  SimulationService.java  SimulationSseService.java  TeamRankService.java  TeamService.java  UserSimulRequestService.java  UsersService.java
springboot/src/main/java/com/ict/springboot/websocket/: JwtHandshakeInterceptor.java  LocationWebSocketHandler.java  WebSocketConfig.java  WebSocketServer.java
springboot/src/main/resources/: application.yaml  profile.txt  profile1.txt  profile2.txt  profile3.txt  profile4.txt  profile5.txt
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/templates/: CodeMailer.html  PasswordMailer.html  template.html
springboot/src/main/resources/templates/layout/: config.html  footer.html  header.html
sql/: create_kbo.sql  players_all_2025.tsv
src/: App.css  App.jsx  AuthWithReset.jsx  index.css  main.jsx  router.jsx
(+159 files in other folders)
